# uninstall_bigbluebutton

~ For Remove Package
<pre>
apt install python3 -y
python3 uninstall_package.py
</pre>

~ To Delete Files That Are't Deleted 
<pre>
#Copy result from "python3 uninstall_package.py" and paste on dump.txt
cat dump.txt | grep "not removed" # and place on resUn.py
python3 resUn.py
</pre>
* OR Just
<pre>
python3 resUn.py #(not recomended because maybe some files still available)
</pre>
